# ItemsUnitsTest

aspnet-core/: .gitignore  ItemsFeatures.sln
aspnet-core/src/ItemsFeatures.Application/: ItemsFeatures.Application.csproj  ItemsFeaturesAppService.cs  ItemsFeaturesApplicationAutoMapperProfile.cs  ItemsFeaturesApplicationModule.cs
aspnet-core/src/ItemsFeatures.Application.Contracts/: ItemsFeatures.Application.Contracts.csproj  ItemsFeaturesApplicationContractsModule.cs  ItemsFeaturesDtoExtensions.cs
aspnet-core/src/ItemsFeatures.Application/Categories/: CategoryAppService.cs
aspnet-core/src/ItemsFeatures.Application/CategoriesItems/: CategoryItemAppService.cs
aspnet-core/src/ItemsFeatures.Application/Items/: ItemAppService.cs
aspnet-core/src/ItemsFeatures.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ItemsFeatures.Application/Units/: UnitAppService.cs
aspnet-core/src/ItemsFeatures.DbMigrator/: DbMigratorHostedService.cs  ItemsFeatures.DbMigrator.csproj  ItemsFeaturesDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/ItemsFeatures.Domain/: ItemFeaturesConsts.cs  ItemsFeatures.Domain.csproj  ItemsFeaturesConsts.cs  ItemsFeaturesDataSeederContributor.cs  ItemsFeaturesDomainModule.cs
aspnet-core/src/ItemsFeatures.Domain.Shared/: ItemsFeatures.Domain.Shared.csproj  ItemsFeaturesDomainErrorCodes.cs  ItemsFeaturesDomainSharedModule.cs  ItemsFeaturesGlobalFeatureConfigurator.cs  ItemsFeaturesModuleExtensionConfigurator.cs
aspnet-core/src/ItemsFeatures.EntityFrameworkCore/: ItemsFeatures.EntityFrameworkCore.csproj
aspnet-core/src/ItemsFeatures.EntityFrameworkCore.DbMigrations/: ItemsFeatures.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/ItemsFeatures.HttpApi/: ItemsFeatures.HttpApi.csproj  ItemsFeaturesHttpApiModule.cs
aspnet-core/src/ItemsFeatures.HttpApi.Client/: ItemsFeatures.HttpApi.Client.csproj  ItemsFeaturesHttpApiClientModule.cs
aspnet-core/src/ItemsFeatures.HttpApi.Host/: ItemsFeatures.HttpApi.Host.csproj  ItemsFeaturesBrandingProvider.cs  ItemsFeaturesHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/test/ItemsFeatures.Application.Tests/: ItemsFeatures.Application.Tests.csproj  ItemsFeaturesApplicationTestBase.cs  ItemsFeaturesApplicationTestModule.cs
aspnet-core/test/ItemsFeatures.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ItemsFeatures.Domain.Tests/: ItemsFeatures.Domain.Tests.csproj  ItemsFeaturesDomainTestBase.cs  ItemsFeaturesDomainTestModule.cs
aspnet-core/test/ItemsFeatures.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ItemsFeatures.EntityFrameworkCore.Tests/: ItemsFeatures.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ItemsFeatures.EntityFrameworkCore.Tests/EntityFrameworkCore/: ItemsFeaturesEntityFrameworkCoreTestBase.cs  ItemsFeaturesEntityFrameworkCoreTestModule.cs
aspnet-core/test/ItemsFeatures.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/ItemsFeatures.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ItemsFeatures.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  (+2 more)
(+61 files in other folders)
